<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="My personal portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- <script src=""></script> -->
    <title>Areeb Kazia</title>
</head>

<body>
    <table>
        <tr>
            <td><img src="Areeb.png" alt="My pic" class="myImg" height="200px" width="200px"></td>
            <td>
                <h1>Areeb Kazia</h1>
                <p><em>Front-End Web-Development.</em></p>
                <p>My name is Areeb Kazia.I have completed my B.E in <a href="https://www.aitm.edu.in/">A.I.T.M Bhatkal</a>. I am a Computer Science Engineer. But, I am interested in becoming Web-Developer. So I am practicing to become a good FrontEnd-Developer.</p>
            </td>
        </tr>
    </table>

    <hr>
    <h3>Education</h3>
    <table cellspacing="10" class="edu">
        <tr>
            <th>Year</th>
            <th>Board</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>2016</td>
            <td>Karnataka State Board(SSLC)</td>
            <td>69%</td>
        </tr>
        <tr>
            <td>2018</td>
            <td>Karnataka State Board(PUC 2nd)</td>
            <td>65%</td>
        </tr>
        <tr>
            <td>2023</td>
            <td>VTU(PG)</td>
            <td>7.0 (CGPA)</td>
        </tr>
    </table>
    <hr>

    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>Basic FrontEnd (HTML,CSS,JS)</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>VueJS</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Flutter</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Communication Skills</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Python Programming</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Machine Learning</td>
            <td>⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <div class="about">
        <a href="hobbies.html" class="anchor">My Hobbies</a>
        <a href="contact.html" class="anchor">Contact Me</a>
    </div>
</body>

</html>